import java.util.*;

public class BFS {
    static ArrayList<Integer>[] graph;
    static boolean[] visited;
    static Queue<Integer> q = new LinkedList<>();

    static void bfs() {

        if (q.isEmpty())
            return;

        int node = q.poll();

        System.out.print(node + " ");

        for (int n : graph[node]) {

            if (!visited[n]) {
                visited[n] = true;
                q.add(n);
            }
        }

        bfs();
    }

    public static void main(String[] args) {

        int v = 5;

        graph = new ArrayList[v];
        visited = new boolean[v];

        for (int i = 0; i < v; i++)
            graph[i] = new ArrayList<>();

        // Undirected Graph
        graph[0].add(1);
        graph[1].add(0);

        graph[0].add(2);
        graph[2].add(0);

        graph[1].add(3);
        graph[3].add(1);

        graph[2].add(4);
        graph[4].add(2);

        visited[0] = true;
        q.add(0);

        System.out.println("BFS Traversal:");

        bfs();
    }
}
