import java.util.*;

public class BFS {
    public static void main(String[] args) {

        int v = 5;

        ArrayList<Integer>[] graph = new ArrayList[v];

        for (int i = 0; i < v; i++)
            graph[i] = new ArrayList<>();

        // Undirected graph
        graph[0].add(1);
        graph[1].add(0);

        graph[0].add(2);
        graph[2].add(0);

        graph[1].add(3);
        graph[3].add(1);

        graph[2].add(4);
        graph[4].add(2);

        boolean visited[] = new boolean[v];

        Queue<Integer> q = new LinkedList<>();

        q.add(0);
        visited[0] = true;

        System.out.println("BFS Traversal:");

        while (!q.isEmpty()) {

            int node = q.poll();

            System.out.print(node + " ");

            for (int n : graph[node]) {

                if (!visited[n]) {
                    visited[n] = true;
                    q.add(n);
                }
            }
        }
    }
}
